---
# vars file for install_jdk

openjdk:
  version: 11
  min_version: 11
  max_version: 13

openjdk_version: 11
openjdk_min_version: 11
openjdk_max_version: 13
openjdk_name: "adoptopenjdk-{{ openjdk_version }}-hotspot"
openjdk_name_comp: "AdoptOpenJDK"
openjdk_version_comp: "openjdk {{ openjdk_version }}."
openjdk_apt_key_url: "https://adoptopenjdk.jfrog.io/adoptopenjdk/api/gpg/key/public"
openjdk_apt_repo: "https://adoptopenjdk.jfrog.io/adoptopenjdk/deb/"

force_update: True

apt:
  cache_update_time: 3600 # 3600 = 1 hour
